# Puppet 6 core modules
mod 'puppetlabs/augeas_core', '1.1.1'
mod 'puppetlabs/cron_core', '1.0.4'
mod 'puppetlabs/host_core', '1.0.3'
mod 'puppetlabs/mailalias_core', '1.0.6'
mod 'puppetlabs/mount_core', '1.0.4'
mod 'puppetlabs/sshkeys_core', '2.1.0'

# Puppetlabs standard modules
mod 'puppetlabs/apt', '7.6.0'
mod 'puppetlabs/concat', '6.2.0'
mod 'puppetlabs/inifile', '4.3.0'
mod 'puppetlabs/stdlib', '6.5.0'

# Docker and Containers
mod 'puppetlabs/dummy_service', '0.2.0'

# Third party
mod 'puppetlabs-apache', '5.6.0'
mod 'puppetlabs/mysql', '10.7.1'
mod 'puppet/php', '7.1.0'
